@import "./variables.scss";

body {
  color: $charcoal;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: 1px;
}

.main-title {
  width: fit-content;
  margin: 1rem auto;
  font-family: "Do Hyeon", sans-serif;
  letter-spacing: 5px;
}

.nav {
  width: 90%;
  margin: 1.8rem auto;
  border-bottom: 1.5px solid $charcoal;
  padding: 5px;
}

.nav-button {
  all: unset;
  margin: auto 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  &:hover {
    color: $charcoal;
    background-image: linear-gradient(to right, $purple, $purple);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 100% 2px;
  }
}

// LpcDisplay
.lpcDisplay {
  width: 90%;
  margin: 0 auto;

  h2 {
    margin-bottom: 3rem;
  }
}

.shoplist-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: space-between;
}

.shopback {
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &_item {
      height: 6rem;
      width: 9rem;
      margin: 0 0.5rem 1rem 0.5rem;

      &-img {
        height: 80%;
        width: 90%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.catchFashion {
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &_item {
      height: 6rem;
      width: 9rem;
      margin: 0 0.5rem 1rem 0.5rem;

      &-img {
        height: 80%;
        width: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

// taxDisplay
.tax-info {
  display: inline-block;
}

input {
  all: unset;
  display: inline-block;
  margin: 1rem 0.5rem 0 0.5rem;
  border: 1px solid $charcoal;
  height: 1.5rem;
  width: 5rem;
  padding: 3px;
  border-radius: 5px;
}

.cal-container {
  width: 50%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 8px 14px 1px rgba(40, 40, 43, 0.2);

  h2 {
    margin-bottom: 2rem;
  }
}

.cal-result {
  margin-bottom: 2rem;
}

.cal-form {
  // background-color: red;
  width: 60%;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  select {
    display: inline;
    margin: 0 0.5rem;
  }

  .button-container {
    width: 100%;
    border-bottom: 1.5px solid $charcoal;
    margin-bottom: 1rem;
    button {
      margin: 1rem auto;
    }
  }
}

.exchange-rate-container {
  width: 80%;
  margin: 2rem auto;
  // background: lightblue;

  .exchange-rate {
    border-top: 1px solid #494d5f52;
    margin-top: 1rem;
    display: flex;

    &-info {
      margin: 1rem;
    }
  }
}

// ^ã……^
.cart {
  font-size: 15rem;
}

.footer {
  font-size: 0.8rem;
  margin: 1.5rem auto;
}

main {
  min-height: 65vh;
}

//mainDisplay
.mainDisply {
  width: 80%;
  background-color: red;
}
